<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Button?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerController">
    <Label text="Requests" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
    <ListView fx:id="listView" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

    <Button id="btnYes" fx:id="btnYes" onAction="#btnYesClick" prefHeight="25.0" prefWidth="195.0" text="Yes" textAlignment="CENTER" GridPane.columnIndex="0"  GridPane.rowIndex="2" />
    <Button id="btnNo" fx:id="btnNo" onAction="#btnNoClick" prefHeight="25.0" prefWidth="195.0" text="No" textAlignment="CENTER" GridPane.columnIndex="1"  GridPane.rowIndex="2" />


    <!--<Text text="Input executable name" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />-->

    <!--<Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />-->

    <!--<TextField id="tfInput" fx:id="tfInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->

    <!--<Button id="btnSend" fx:id="btnSend" onAction="#btnSendClick" prefHeight="25.0" prefWidth="195.0" text="Send request" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />-->
   <!---->

    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
